[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\hw\POP\Lab2\Thread_ada2_git\default.gpr
20230412192154 f44c95e089874123dbd446e559f66cbf
[BOUND OBJECT FILES]
D:\hw\POP\Lab2\Thread_ada2_git\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\hw\POP\Lab2\Thread_ada2_git\obj\
-LD:\hw\POP\Lab2\Thread_ada2_git\obj\
-LD:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
